{
    "name": "kemana/module-simpleapi",
    "description": "Kemana's Simple API Module",
    "version":"1.0.0-stable",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "ansyori",
            "email": "ansyori@kemana.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Kemana\\Simpleapi\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
